<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    div {
      margin: 8px;
      padding: 8px;
    }

    .container {
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }

    form {
      background: -webkit-linear-gradient(to right, #fff, #fad9d9);
      background: linear-gradient(to right, #fad9d9, #fff);
      padding: 2em;
      width: 300px;
      border-radius: 20px;
      border-left: 1px solid rgba(255, 255, 255, 0.3);
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    form p {
      font-weight: 500;
      color: rgb(102, 94, 94);
      font-size: 1.4rem;
      margin-top: 0;
      margin-bottom: 60px;
    }

    form input {
      width: 200px;
      padding: 1em;
      margin-bottom: 0.5em;
      border: none;
      border-right: 1px solid #000000;
      border-bottom: 1px solid #000000;
      border-radius: 5000px;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      color: rgb(102, 94, 94);
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .css-button-sliding-to-left--red {
      position: absolute;
      min-width: 130px;
      height: 40px;
      color: #fff;
      padding: 5px 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      outline: none;
      border-radius: 20px;
      z-index: 0;
      background: #fff;
      overflow: hidden;
      border: 2px solid #a80707;
      color: #a80707;
    }

    .css-button-sliding-to-left--red:hover {
      color: #fff;
    }

    .css-button-sliding-to-left--red:hover:after {
      width: 100%;
    }

    .css-button-sliding-to-left--red:after {
      content: "";
      position: absolute;
      z-index: -1;
      transition: all 0.1s ease;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background: #a80707;
    }

    form:hover {
      margin: 4px;
    }

    span {
      font-size: 0.8rem;
      color: #a80707;
    }

    .drop {
      background: rgba(255, 255, 255, 0.06);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      border-left: 1px solid rgba(255, 255, 255, 0.3);
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
      position: absolute;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    .drop-1 {
      height: 80px;
      width: 80px;
      top: -20px;
      left: -40px;
      z-index: -1;
    }

    .drop-2 {
      height: 80px;
      width: 80px;
      bottom: -30px;
      right: -10px;
    }

    .drop-3 {
      height: 100px;
      width: 100px;
      bottom: 120px;
      right: -50px;
      z-index: -1;
    }

    .drop-4 {
      height: 120px;
      width: 120px;
      top: -60px;
      right: -60px;
    }

    .drop-5 {
      height: 60px;
      width: 60px;
      bottom: 170px;
      left: 90px;
      z-index: -1;
    }

    a,
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="/forgotpassword" method="POST" onsubmit="return validation()">
      <img src="static/landingpagestatic/lock.png" alt="">
      <h3 style="color: #a80707;">Confirm your Email</h3>
      <div>
        <input type="email" placeholder="Email" id="email" name="email" required>
        <span id="email_err"></span>
      </div>
      <!-- <div>
        <input type="password" placeholder="New Password" id="pass" name="newpassword" required>
        <span id="pass_err"></span>
      </div>
      <div>
        <input type="password" placeholder="Confirm New Password" id="cpass"  required>
        <span id="cpass_err"></span>
      </div> -->
      <button type="submit" class="css-button-sliding-to-left--red">Done</button><br>
    </form>

    <div class="drops">
      <div class="drop drop-1"></div>
      <div class="drop drop-2"></div>
      <div class="drop drop-3"></div>
      <div class="drop drop-4"></div>
      <div class="drop drop-5"></div>
    </div>
  </div>
  <!-- <script>
    //  Fuction for checking validations
    function validation() {
      //  Creating variables 
      var email = document.getElementById('email').value;
      var pass = document.getElementById('pass').value;
      var cpass = document.getElementById('cpass').value;
      // Validations for email
      // var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      // if (email.match(validRegex)) {
      //   return true;
      // }
      // else {
      //   document.getElementById('email_err').innerHTML = "*Invalid email address!";
      //   return false;
      // }
      // Validations for password
      if (pass.length < 8) {
        document.getElementById('pass_err').innerHTML = "*Password must not be less than 8 characters!";
        return false;
      }
      // Validation for confirm password
      if (cpass != pass) {
        document.getElementById('cpass_err').innerHTML = "*Passwords must be same!";
        return false;
      }
    }
  </script> -->
</body>

</html>